# morpheus-olvm-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheus/olvm/: OlvmBackupProvider.groovy  OlvmCloudPlugin.groovy  OlvmCloudProvider.groovy  OlvmOptionSourceProvider.groovy  OlvmProvisionProvider.groovy
src/main/groovy/com/morpheus/olvm/backup/: OlvmSnapshotBackupProvider.groovy  OlvmSnapshotExecutionProvider.groovy  OlvmSnapshotRestoreProvider.groovy
src/main/groovy/com/morpheus/olvm/sync/: ClusterSync.groovy  DatacenterSync.groovy  HostSync.groovy  NetworkSync.groovy  StorageDomainSync.groovy  TemplateSync.groovy  VirtualMachineSync.groovy
src/main/groovy/com/morpheus/olvm/util/: OlvmComputeUtility.groovy
src/main/java/org/ovirt/engine/sdk4/builders/: ActionBuilder.java  AffinityGroupBuilder.java  AffinityLabelBuilder.java  AffinityRuleBuilder.java  AgentBuilder.java  AgentConfigurationBuilder.java  ApiBuilder.java  ApiSummaryBuilder.java  ApiSummaryItemBuilder.java  ApplicationBuilder.java  AuthorizedKeyBuilder.java  BackupBuilder.java  BalanceBuilder.java  BiosBuilder.java  BlockStatisticBuilder.java  BondingBuilder.java  BookmarkBuilder.java  BootBuilder.java  BootMenuBuilder.java  BrickProfileDetailBuilder.java  Builders.java  CdromBuilder.java  CertificateBuilder.java  CheckpointBuilder.java  CloudInitBuilder.java  ClusterBuilder.java  ClusterFeatureBuilder.java  ClusterLevelBuilder.java  ConfigurationBuilder.java  ConsoleBuilder.java  CoreBuilder.java  CpuBuilder.java  CpuProfileBuilder.java  CpuTopologyBuilder.java  CpuTuneBuilder.java  CpuTypeBuilder.java  CustomPropertyBuilder.java  DataCenterBuilder.java  DeviceBuilder.java  DiskAttachmentBuilder.java  (+177 more)
src/main/java/org/ovirt/engine/sdk4/services/: AffinityGroupHostLabelService.java  AffinityGroupHostLabelsService.java  AffinityGroupHostService.java  AffinityGroupHostsService.java  AffinityGroupService.java  AffinityGroupVmLabelService.java  AffinityGroupVmLabelsService.java  AffinityGroupVmService.java  AffinityGroupVmsService.java  AffinityGroupsService.java  AffinityLabelHostService.java  AffinityLabelHostsService.java  AffinityLabelService.java  AffinityLabelVmService.java  AffinityLabelVmsService.java  AffinityLabelsService.java  AreaService.java  AssignedAffinityLabelService.java  AssignedAffinityLabelsService.java  AssignedCpuProfileService.java  AssignedCpuProfilesService.java  AssignedDiskProfileService.java  AssignedDiskProfilesService.java  AssignedPermissionsService.java  AssignedRolesService.java  AssignedTagService.java  AssignedTagsService.java  AssignedVnicProfileService.java  AssignedVnicProfilesService.java  AttachedStorageDomainDiskService.java  AttachedStorageDomainDisksService.java  AttachedStorageDomainService.java  AttachedStorageDomainsService.java  BalanceService.java  BalancesService.java  BookmarkService.java  BookmarksService.java  ClusterEnabledFeatureService.java  ClusterEnabledFeaturesService.java  ClusterExternalProvidersService.java  (+245 more)
src/main/java/org/ovirt/engine/sdk4/types/: AccessProtocol.java  Action.java  AffinityGroup.java  AffinityLabel.java  AffinityRule.java  Agent.java  AgentConfiguration.java  Api.java  ApiSummary.java  ApiSummaryItem.java  Application.java  Architecture.java  AuthorizedKey.java  AutoNumaStatus.java  AutoPinningPolicy.java  Backup.java  BackupPhase.java  Balance.java  Bios.java  BiosType.java  BlockStatistic.java  Bonding.java  Bookmark.java  Boot.java  BootDevice.java  BootMenu.java  BootProtocol.java  BrickProfileDetail.java  Cdrom.java  Certificate.java  Checkpoint.java  CheckpointState.java  CloudInit.java  (+294 more)
src/main/resources/scribe/: olvm-almalinux-layouts.scribe  olvm-centos-layouts.scribe  olvm-cluster-layouts.scribe  olvm-debian-layouts.scribe  olvm-kubernetes-compute-types.scribe  olvm-kubernetes-templates.scribe  olvm-oel-layouts.scribe  olvm-option-types.scribe  olvm-rocky-layouts.scribe  olvm-ubuntu-layouts.scribe
src/main/resources/seed/: OracleLinuxSeed.yaml  UbuntuSeed.yaml
(+1157 files in other folders)
