version=1.0.1
karmanVersion=2.3.0
morpheusApiVersion=1.2.0-SNAPSHOT
morpheusPluginGradleVersion=1.0.6-SNAPSHOT
groovyVersion=3.0.16
slf4jVersion=1.7.26
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-3.0