// Debian 12
resource "virtual-image" "olvm-image-morpheus-debian-12" {
	code = "olvm.plugin.image.morpheus.debian.12.amd64"
	category = "olvm.plugin.image.morpheus.debian"
	name = "Morpheus Debian 12 20240418"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/debian/debian-12/morpheus-debian-12-amd64-20240418.qcow2"
	imagePath = "olvm/debian/debian-12"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "debian.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-debian-12" {
	code = "olvm-plugin-debian-12"
	shortName = "debian"
	name = "Debian 12"
	ports = [22]
	containerVersion = "12"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "debian"
	showServerLogs = true
	category = "debian"
	cloneType = "debian"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "debian.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-debian-12
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-debian-12-set" {
	code = "olvm-debian-12-set"
	containerType = workload-type.olvm-debian-12
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-debian-12-single" {
	code = "olvm-debian-12-single"
	name = "Debian 12 VM"
	sortOrder = 19
	instanceVersion = "12"
	description = "This will provision a single vm"
	instanceType {
		code = "debian"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = false
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-debian-12-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-debian-12-single" {
	code = "olvm-debian-12-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-debian-12-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}


// Debian 11
resource "virtual-image" "olvm-image-morpheus-debian-11" {
	code = "olvm.plugin.image.morpheus.debian.11.amd64"
	category = "olvm.plugin.image.morpheus.debian"
	name = "Morpheus Debian 11 20240304"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/debian/debian-11/morpheus-debian-11-amd64-20240304.qcow2"
	imagePath = "olvm/debian/debian-11"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "debian.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-debian-11" {
	code = "olvm-plugin-debian-11"
	shortName = "debian"
	name = "Debian 11"
	ports = [22]
	containerVersion = "11"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "debian"
	showServerLogs = true
	category = "debian"
	cloneType = "debian"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "debian.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-debian-11
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-debian-11-set" {
	code = "olvm-debian-11-set"
	containerType = workload-type.olvm-debian-11
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-debian-11-single" {
	code = "olvm-debian-11-single"
	name = "Debian 11 VM"
	sortOrder = 20
	instanceVersion = "11"
	description = "This will provision a single vm"
	instanceType {
		code = "debian"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-debian-11-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-debian-11-single" {
	code = "olvm-debian-11-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-debian-11-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}

// Debian 10
resource "virtual-image" "olvm-image-morpheus-debian-10" {
	code = "olvm.plugin.image.morpheus.debian.10.amd64"
	category = "olvm.plugin.image.morpheus.debian"
	name = "Morpheus Debian 10 20240418"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/debian/debian-10/morpheus-debian-10-amd64-20240418.qcow2"
	imagePath = "olvm/debian/debian-10"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "debian.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-debian-10" {
	code = "olvm-plugin-debian-10"
	shortName = "debian"
	name = "Debian 10"
	ports = [22]
	containerVersion = "10"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "debian"
	showServerLogs = true
	category = "debian"
	cloneType = "debian"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "debian.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-debian-10
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-debian-10-set" {
	code = "olvm-debian-10-set"
	containerType = workload-type.olvm-debian-10
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-debian-10-single" {
	code = "olvm-debian-10-single"
	name = "Debian 10 VM"
	sortOrder = 21
	instanceVersion = "10"
	description = "This will provision a single vm"
	instanceType {
		code = "debian"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = false
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-debian-10-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-debian-10-single" {
	code = "olvm-debian-10-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-debian-10-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}
