// centos 7.9
resource "virtual-image" "olvm-image-morpheus-centos-7_9" {
	code = "olvm.plugin.image.morpheus.centos.7.9.amd64"
	category = "olvm.plugin.image.morpheus.centos"
	name = "Morpheus CentOS 7.9"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/centos/centos-7_9/morpheus-centos-7_9-x86_64-20240304.qcow2"
	imagePath = "olvm/centos/centos-7_9"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "cent.7.64"
	}
	zoneType = "cloud.olvm.cloud"
}

resource "workload-type" "olvm-centos-7_9" {
	code = "olvm-plugin-centos-7.9"
	shortName = "centos"
	name = "CentOS 7.9"
	ports = [22]
	containerVersion = "7.9"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "centos"
	showServerLogs = true
	category = "centos"
	cloneType = "centos"
	priorityOrder = 0
	serverType = "vm"
	providerType = "cloud.olvm.cloud"
	containerPorts = [{code = "centos.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-centos-7_9
	provisionType = "cloud.olvm.provision"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-centos-7_9-set" {
	code = "olvm-centos-7.9-set"
	containerType = workload-type.olvm-centos-7_9
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-centos-7_9-single" {
	code = "olvm-centos-7.9-single"
	name = "CentOS 7.9 VM"
	sortOrder = 20
	instanceVersion = "7.9"
	description = "This will provision a single vm"
	instanceType {
		code = "centos"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-centos-7_9-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "cloud.olvm.provision"
}

resource "scale-action" "olvm-centos-7_9-single" {
	code = "olvm-centos-7.9-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-centos-7_9-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}
