// Almalinux 9
resource "virtual-image" "olvm-image-morpheus-almalinux-9" {
	code = "olvm.plugin.image.morpheus.almalinux.9.amd64"
	category = "olvm.plugin.image.morpheus.almalinux"
	name = "Morpheus Almalinux 9 20240418"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/almalinux/almalinux-9/morpheus-almalinux-9-x86_64-20240418.qcow2"
	imagePath = "olvm/almalinux/almalinux-9"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "almalinux.9.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-almalinux-9" {
	code = "olvm-plugin-almalinux-9"
	shortName = "almalinux"
	name = "Almalinux 9"
	ports = [22]
	containerVersion = "9"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "almalinux"
	showServerLogs = true
	category = "almalinux"
	cloneType = "almalinux"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "almalinux.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-almalinux-9
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-almalinux-9-set" {
	code = "olvm-almalinux-9-set"
	containerType = workload-type.olvm-almalinux-9
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-almalinux-9-single" {
	code = "olvm-almalinux-9-single"
	name = "Almalinux 9 VM"
	sortOrder = 19
	instanceVersion = "9"
	description = "This will provision a single vm"
	instanceType {
		code = "almalinux"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-almalinux-9-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-almalinux-9-single" {
	code = "olvm-almalinux-9-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-almalinux-9-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}
