// oel 7.9
resource "virtual-image" "olvm-image-morpheus-oel-7_9" {
	code = "olvm.plugin.image.morpheus.oel.7.9.amd64"
	category = "olvm.plugin.image.morpheus.oel"
	name = "Morpheus Oracle Linux 7.9"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/qemu/20240604/oracle-7/morpheus-oracle-7-x86_64-20240604.qcow2"
	imagePath = "qemu/20240604/oracle-7"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "oracle.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-oel-7_9" {
	code = "olvm-plugin-oel-7.9"
	shortName = "oraclelinux"
	name = "Oracle Linux 7.9"
	ports = [22]
	containerVersion = "7.9"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "oraclelinux"
	showServerLogs = true
	category = "oraclelinux"
	cloneType = "oraclelinux"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "oraclelinux.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-oel-7_9
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-oel-7_9-set" {
	code = "olvm-oel-7.9-set"
	containerType = workload-type.olvm-oel-7_9
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-oel-7_9-single" {
	code = "olvm-oel-7.9-single"
	name = "Oracle Linux 7.9 VM"
	sortOrder = 79
	instanceVersion = "7.9"
	description = "This will provision a single vm"
	instanceType {
		code = "oraclelinux"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-oel-7_9-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-oel-7_9-single" {
	code = "olvm-oel-7.9-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-oel-7_9-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}

// oel 8
resource "virtual-image" "olvm-image-morpheus-oel-8" {
	code = "olvm.plugin.image.morpheus.oel.8.amd64"
	category = "olvm.plugin.image.morpheus.oel"
	name = "Morpheus Oracle Linux 8"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/qemu/20240604/oracle-8/morpheus-oracle-8-x86_64-20240604.qcow2"
	imagePath = "qemu/20240604/oracle-8"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "oracle.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-oel-8" {
	code = "olvm-plugin-oel-8"
	shortName = "oraclelinux"
	name = "Oracle Linux 8"
	ports = [22]
	containerVersion = "8"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "oraclelinux"
	showServerLogs = true
	category = "oraclelinux"
	cloneType = "oraclelinux"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "oraclelinux.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-oel-8
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-oel-8-set" {
	code = "olvm-oel-8-set"
	containerType = workload-type.olvm-oel-8
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-oel-8-single" {
	code = "olvm-oel-8-single"
	name = "Oracle Linux 8 VM"
	sortOrder = 89
	instanceVersion = "8"
	description = "This will provision a single vm"
	instanceType {
		code = "oraclelinux"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-oel-8-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-oel-8-single" {
	code = "olvm-oel-8-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-oel-8-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}

// oel 9
resource "virtual-image" "olvm-image-morpheus-oel-9" {
	code = "olvm.plugin.image.morpheus.oel.9.amd64"
	category = "olvm.plugin.image.morpheus.oel"
	name = "Morpheus Oracle Linux 9"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/qemu/20240604/oracle-9/morpheus-oracle-9-stream-x86_64-20240604.qcow2"
	imagePath = "qemu/20240604/oracle-9"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "oracle.64"
	}
	zoneType = "olvm"
}

resource "workload-type" "olvm-oel-9" {
	code = "olvm-plugin-oel-9"
	shortName = "oraclelinux"
	name = "Oracle Linux 9"
	ports = [22]
	containerVersion = "9"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "oraclelinux"
	showServerLogs = true
	category = "oraclelinux"
	cloneType = "oraclelinux"
	priorityOrder = 0
	serverType = "vm"
	providerType = "olvm"
	containerPorts = [{code = "oraclelinux.22"}]
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-oel-9
	provisionType = "olvm-provision-standard"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-oel-9-set" {
	code = "olvm-oel-9-set"
	containerType = workload-type.olvm-oel-9
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-oel-9-single" {
	code = "olvm-oel-9-single"
	name = "Oracle Linux 9 VM"
	sortOrder = 99
	instanceVersion = "9"
	description = "This will provision a single vm"
	instanceType {
		code = "oraclelinux"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-oel-9-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "olvm-provision-standard"
}

resource "scale-action" "olvm-oel-9-single" {
	code = "olvm-oel-9-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-oel-9-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}
