resource "compute-type-layout" "kubernetes-1_30-ubuntu-22_04-olvm-amd64-single" {
  code = "kubernetes-1_30-ubuntu-22_04-olvm-amd64-single"
  enabled = false
  name = "MKS Kubernetes 1.30 Cluster on Ubuntu 22.04"
  sortOrder = 0
  computeVersion = "22.04"
  clusterVersion = "1.30.x"
  description = "provision a kubernetes 1.30 cluster on ubuntu 22.04"
  type = {code = "olvm-kube-master"}
  serverCount = 4
  memoryRequirement = 1073741824
  hasAutoScale = true
  containerRuntime = "containerd"
  networkRuntime = "calico"
  computeServers = [
    compute-type-set.kubernetes-ubuntu-22_04-olvm-amd64-set,
    compute-type-set.kubernetes-ubuntu-22_04-worker-olvm-amd64-set
  ]
  groupType = "kubernetes-cluster"
  provisionType =  "olvm-provision-standard"
  optionTypes = [
    {code = "olvm.plugin.provision.datacenter"},
    {code = "olvm.plugin.provision.cloudDatacenter"},
    {code = "olvm.plugin.provision.cluster"},
    {code = "kubernetes.master.podCidr"},
    {code = "kubernetes.master.serviceCidr"}
  ]
  specTemplates = []
  packages = [
    "kubernetes-calico-3-26-0-package",
    "kubernetes-rook-1-13-package",
    "kubernetes-fluentbit-3-0-7-package",
    "kubernetes-prometheus-0-12-package",
    "kubernetes-nginx-ingress-operator-1-10-1-package"
  ]
}
