// ubuntu 20
resource "virtual-image" "olvm-image-morpheus-ubuntu-20_04" {
	code = "olvm.plugin.image.morpheus.ubuntu.20.04.amd64"
	category = "olvm.plugin.image.morpheus.ubuntu"
	name = "Morpheus Ubuntu 20.04"
	imageType = "ova"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/olvm/ubuntu/ubuntu-20_04-v1-amd64/morpheus-ubuntu-20.04-v1-amd64.ova"
	imagePath = "olvm/ubuntu/ubuntu-20_04-v1-amd64"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "ubuntu.20.04.64"
	}
	zoneType = "cloud.olvm.cloud"
}

resource "workload-type" "olvm-ubuntu-20_04" {
	code = "olvm-ubuntu-20.04"
	shortName = "ubuntu"
	name = "Ubuntu 20.04"
	ports = [22]
	containerVersion = "20.04"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "ubuntu"
	showServerLogs = true
	category = "ubuntu"
	cloneType = "ubuntu"
	priorityOrder = 0
	serverType = "vm"
	providerType = "cloud.olvm.cloud"
	containerPorts = [{code = "ubuntu.22"}]
	actions = [{code = "ubuntu-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.olvm-image-morpheus-ubuntu-20_04
	provisionType = "cloud.olvm.provision"
	backupType = "olvmSnapshot"
}

resource "workload-type-set" "olvm-ubuntu-20_04-set" {
	code = "olvm-ubuntu-20.04-set"
	containerType = workload-type.olvm-ubuntu-20_04
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "olvm-ubuntu-20_04-single" {
	code = "olvm-ubuntu-20.04-single"
	name = "OLVM VM"
	sortOrder = 20
	instanceVersion = "20.04"
	description = "This will provision a single vm"
	instanceType {
		code = "ubuntu"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	serverType = "vm"
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	containers = [
		workload-type-set.olvm-ubuntu-20_04-set
	]
	actions = [{code = "ubuntu-add-node"}]
	provisionType = "cloud.olvm.provision"
}

resource "scale-action" "olvm-ubuntu-20_04-single" {
	code = "olvm-ubuntu-20.04-single"
	scaleType = "action"
	layout = instance-type-layout.olvm-ubuntu-20_04-single
	upAction {
		code = "ubuntu-add-node"
	}
	downAction {
		code = "ubuntu-remove-node"
	}
}